html{
  box-sizing: border-box;
  height: 100%;
}

*,
*::after,
*::before{
  box-sizing: inherit;
}

body {
  background-color: #fff;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.3;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  flex-grow: 1;
}

.container {
  max-width: 1320px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 72px 0;
}

.title {
  font-weight: 700;
  font-size: 32px;
  letter-spacing: 0.03;
  text-transform: uppercase;
  color: $dark-900;
  margin-bottom: 30px;
}

.button-heart {
  padding: 0;
  fill: $silver-600;
  transition-property: fill, background-color;
  transition: 0.3s linear;

  &:hover {
    fill: $yellow-900;
  } 

  &--nav {
    fill: $white;

    &:hover {
      fill: $white;
      background-color: rgba(255, 255, 255, 0.1);
    }
  }
}

.button-cart {
  padding: 0;
  fill: $silver-600;
  transition-property: fill, background-color;
  transition: 0.3s linear;

  &:hover {
    fill: $yellow-900;
  } 

  &--nav {
    fill: $white;

    &:hover {
      fill: $white;
      background-color: rgba(255, 255, 255, 0.1);
    }
  }
}

.button-user {
  padding: 0;
  fill: $white;
  transition-property: fill, background-color;
  transition: 0.3s linear;

  &:hover {
    fill: $yellow-900;
  } 

  &--nav {
    fill: $white;

    &:hover {
      fill: $white;
      background-color: rgba(255, 255, 255, 0.1);
    }
  }
}

.badger {
  border-radius: 6px;
  padding: 4px 6px 3px;
  line-height: 1;
  letter-spacing: 0.03;
  width: min-content;
  font-weight: 700;
  text-transform: uppercase;
  color: $white;

  &--new {
    background-color: $green-700 ;
  }

  &--discount {
    background-color: $red-900;
  }

  &--hit {
    background-color: $yellow-900;
  }

  &--stock {
    position: absolute;
    font-size: 10px;
  }
}

.price {
  font-weight: 400;
  color: $dark-500;
  display: flex;
  flex-direction: column;

  &--new {
    display: block;
  }

  &--old {
    display: block;
    color: $silver-600 ;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      height: 1px;
      width: 100%;
      bottom: 50%;
      left: 0;
      background-color: $silver-600 ;
      transform: rotate(170deg);
    }
  }

  &--one {
    padding-top: 20px;
    display: block;
  }

  &--stock {
    display: block;
  }

  &--stock-new {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
  }

  &--stock-old {
    display: inline-block;
    font-size: 12px;
  }
}

.sr-only { 
	position: absolute; 
	width: 1px; 
	height: 1px; 
	margin: -1px;
	border: 0; 
	padding: 0; 
	white-space: nowrap; 
	clip-path: inset(100%); 
	clip: rect(0 0 0 0); 
	overflow: hidden; 
}

.filter {
    display: flex;
    justify-content: center;
    margin: 0 auto 48px;

    &__item:not(:last-child) {
      margin-right: 24px;
    }

    &__btn {
      font-weight: 700;
      text-transform: uppercase;
      color: $dark-500;
      font-size: 15px;
      letter-spacing: 0.03px;
      border-bottom: 1px solid transparent;
      line-height: 1.3;
      transition: all 0.3s linear;

      &:hover {
        border-color: $green-700 ;
      } 
    }
}

.availability {
  font-size: 10px;
  font-weight: 600;
  font-family: 'Lato', sans-serif;
  font-family: inherit;
  margin-bottom: 6px;

  &--available {
    color: $green-700;
  }

  &--runningout {
    color: $red-900;
  }

  &--unavailable {
    color: $silver-600;
  } 
}
