@import "fonts";
@import "reset";
@import "libs";
@import "vars";
@import "global";


.header {
  &__top {
    background-color: $dark-800;
    padding: 14px 0;
  } 

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 45px;
    }

    &--center {
      flex-grow: 1 ;
    }

    &--right:not(:last-child)  {
      margin-right: 24px;
    }
  }

  &__link {
    padding: 8px 0 8px 45px;
    color: $white;
    position: relative;
    letter-spacing: 0.03;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    transition: opacity 0.3s ease-in;

    &:hover {
      opacity:  0.7;
    }

    &--tel {
      padding: 8px 0 8px 35px;

      &::before {
        background-image: url(../images/icon-tel.svg);
        height: 22px;
        width: 23px;
      }
    }

    &::before {
      content: '';
      position: absolute;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      left: 0;
      top: 4px;   
    }

    &--address::before {
      background-image: url(../images/icon-address.svg);
      height: 23px;
      width: 33px;
    }

    &--right {
      padding: 0;
    }
  }

  &__bottom {
    background-color: $green-700;
    padding: 30px 0;
  }

  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center; 
  }

  &__category {
    background-color: $white;
    padding: 17px;
    border-radius: 6px;
    max-width: 240px;
    width: 100%;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $green-700;

    &::before {
      content: '';
      background-image: url(../images/menu-icon.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 25px;
      height: 17px;
    }

    &::after {
      content: '';
      background-image: url(../images/menu-arrow.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 4px;
      width: 7.5px;
    }
  }
}

.form {
  max-width: 575px;
  width: 100%;
  position: relative;
 
  &__input {
    max-width: 400px;
    width: 100%;
    padding: 18px 10px 16px 50px;
    margin: 0;
    background-color: $white;
    border-radius: 6px 0 0 6px;
    border: 1px solid transparent;
    border-radius: none;
    font-family: inherit;
    font-weight: 400; 
    transition: border-color; 

    &::placeholder {
      letter-spacing: 0.03em;
      color: $dark-800;
    }

    &:hover {
      border: 1px solid #333;
    }

    &:focus {
      border: 1px solid $red-900;
    }

    &:active {
      border: 1px solid $yellow-900;
    }
  }

  &__btn {
    text-transform: uppercase;
    font-weight: 600;
    border-left: none;
    padding: 15px 50px;
    position: relative;
    left: -5px;
    border-radius: 0px 6px 6px 0px;
  }

  &::before {
    content: '';
    position: absolute;
    background-image: url('../images/search-icon.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    height: 20px;
    width: 21px;
  }
}

.user-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 180px;

  &__item:not(:last-child) {
    margin-right: 12px;
  }

  &__link {
    display: inline-block;
    height: 50px;
    width: 50px;
    position: relative;
    border-radius: 3px;
    transition: background-color 0.3s ease-in;


    &--user{
      background-image: url('../images/user-link.svg'); 
    }

    // &--heart {
    //   background-image: url('../images/heart-link.svg');  
    // }

    &--cart {
      background-image: url('../images/cart-link.svg');  
    }
  }

  &__numb {
    font-weight: 600;
    padding: 4px 3px;
    border-radius: 50%;
    color: $red-900;
    background-color: $white;
    font-size: 10px;
    letter-spacing: 0.03;
    line-height: 1;
    position: absolute;
    left: 5px;
    top: 5px;
  }
}

.hero {
  &__inner {
    position: relative;
    z-index: 1;
  }
  

  &__item {
    padding: 140px 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
  }

  &__wrap {
    padding: 24px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 6px;
    margin-bottom: 30px;
    max-width: max-content;
  }

  &__title {
    font-family: 'Signika',sans-serif;
    font-weight: 700;
    font-size: 60px;
    color: $dark-500;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
  }

  &__subtitle {
    color: $red-900 ;
    display: inline-block;
    margin-bottom: 12px;
  }

  &__text {
    color: $dark-500;
    font-size: 16px;
  }
}

.slick-arrow {
  position: absolute;
  font-size: 0;
  height: 60px;
  width: 60px;
  background-color: rgba(255, 255, 255, 0.8);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 19px 32px;
  border-radius: 6px;
  z-index: 2;
  left: 60px;
  top: 50%;
}

.slick-prev {
  background-image: url('../images/prevArrow.svg');
}

.slick-next {
  background-image: url('../images/nextArrow.svg');
  left: auto;
  right: 60px;
}

.feature {
  background-color: $silver-100;
  padding: 48px 0;

  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__item {
    padding-left: 75px;
    position: relative;

    &:not(:last-child){
      margin-right: 48px;
    }

    &::before {
      content: '';
      position: absolute;
      top: -3px;
      left: 0;
      width: 50px;
      height: 50px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    &--delivery::before {
      background-image: url(../images/info/delivery.svg);
    }

    &--return::before {
      background-image: url(../images/info/return.svg);
    }

    &--support::before {
      background-image: url(../images/info/support.svg);
    }
  }

  &__subtitle {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 7px;
    color: $dark-800 ;
  }
}

.goods {
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__title {
    text-align: center;
  }


  &__list {
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 409px) ;
    grid-gap: 30px;
    margin-bottom: 48px;
  }

  &__btn {
    display: block;
    margin: 50px auto 0;
    max-width: max-content;
  }
} 

.mixitup-control-active {
  border-color:#E0EDCF;
}

.product {
  border: 1px solid rgba(17, 17, 17, 0.2);
  border-radius: 6px;
  transition: border-color 0.3s linear;
  cursor: pointer;

  &__top {
    padding: 12px 12px 7px;
    display: flex;
    justify-content: space-between;
  }

  &__top-list {
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 700;
    color: $white;
    height: 43px;
  }

  &__top-item:not(:last-child){
    margin-bottom: 9px;
  }

  &__top-btn {
    background-image: url(../images/heart-icon.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 30px;
    width: 34px;
    border-radius: 10px;
    border: 1px solid transparent;
    transition: transform 0.3s ease-in-out;

    &:hover {
     transform: scale(0.8);
    }
  }

  &__picture {
    position: relative;
    cursor: pointer;

    &::before,
    &::after {
      content: '';
      position: absolute;
      z-index: 2;
    }

    &:hover{
      &::before{
        background-color: rgba(0,0,0, 0.1);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }

      &::after {
        background-image: url(../images/loop-icon.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 50px;
        height: 50px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  &__img {
    width: 100%;
    margin-bottom: 18px;
  }

  &__desc {
    max-height: 60px;
    height: 100%;
    font-size: 14px;
    line-height: 1.4;
    overflow: hidden;
    padding: 0 18px 10px;
    font-weight: 600;
  }

  &__bottom {
    padding: 0 18px 18px;
    display: flex;
    justify-content: space-between;
  }

  &__cart {
    height: 32px;
    width: 32px;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &:hover {
    border-color: $green-700;
  }
}

.banner {
  margin-bottom: 72px;

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }

  &__item {
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    padding: 76px 32px;
    border-radius: 6px;
    text-transform: uppercase;
    transition: all 0.3s linear;
    border: 1px solid $green-700;
    color: $dark-500;
    background-color: #E5F1F8;

    &:first-child{
      grid-column: span 2;
      color: $white;
      text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25);
    }
  }

  &__subtitle {
    font-size: 12px;
    margin-bottom: 18px;
    font-weight: 700;
  }

  &__desc {
    font-family: 'Signika', sans-serif;
    font-weight: 600;
    font-size: 30px;
    line-height: 140%;
    margin-bottom: 12px;
    max-width: 391px;
  }

  &__link {
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    line-height: 1;
    padding-bottom: 6px;
    color: $dark-500;
    border-bottom: 2px solid $dark-500;
    transition: padding-bottom 0.15s linear;

    &:hover {
      padding-bottom: 10px;
    }
  }

  &__link--first {
    color: $white;
    border-color: $white;
  }
}

.stock {
  text-align: center;
  background-color: $silver-200;

  &__badger {
    position: absolute;
    font-size: 10px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, 125px);
    grid-gap: 30px;
    margin-bottom: 48px;
  }

  &__item {
    padding: 13px 14px;
    background-color: $white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__item-left {
    position: relative;
    margin-right: 12px;
    width: 112px;
    height: 100px;
  }

  &__item-img {
   max-width: 100px;
  }

  &__item-desc {
    padding-left: 0;
    margin-bottom: 6px;
    height: 60px;
  }

  &__item-right {
    max-width: 165px;
    width: 100%;
    text-align: left;
  }

  &__item-bottom {
    display: flex;
    justify-content: space-between;
    align-self: center;
  }

  &__price {
    display: block;
  }

  &__allprice {
    display: inline-block;
    font-size: 12px;
  }

  &__allprice--new {
    font-size: 14px;
    font-weight: 600;
  }

  &__btn {
    text-transform: initial;
  }

}

.brand {
  padding: 72px 0;

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__item {
    opacity: 0.5;
    transition: opacity 0.3s linear;

    &:hover {
      opacity: 1;
    }
  } 
}

.ournews {
  margin-bottom: 74px;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__btn {
    text-transform: uppercase;
    color: $green-700;
    font-weight: 700;
    line-height: 1;
    padding-bottom: 6px;
    border-bottom: 1px solid $green-700;
    transition: opacity 0.3s ease-in-out;

    &:hover {
      opacity: 0.7;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  &__item {
    border-radius: 6px;
    border: 1px solid $silver-600;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
    position: relative;
    

    &:hover {
      .ournews__desc {
        color: $green-700;
      }
    }
  }

  &__date {
    position: absolute;
    background-color: $white;
    top: -1px;
    left: 20px;
    width: 65px;
    height: 76px;
    text-align: center;
    color: $dark-900;
    border-radius: 0 0 6px 6px;
    padding-top: 18px;
    text-transform: uppercase;
  }

  &__date-month {
    font-size: 10px;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 6px;
  }

  &__date-numb {
    font-size: 30px;
    font-family: 'Signika', sans-serif;
    font-weight: 600;
    line-height: 1;
  }

  &__img {
    border-radius:6px 6px 0 0 ;
    object-fit: cover;
  }

  &__desc {
    padding: 18px;
    overflow: hidden;
    max-height: 95px;
    color: $dark-900;
    font-size: 18px;
    font-weight: 600;
    transition: color 0.2s linear;
  }
}


.footer {
  background-color: $dark-800;

  &__top {
    padding: 30px 0;
    border-bottom: 1px solid ;
    border-color: rgba(255, 255, 255, 0.1);
  }

  .logo{
    display: inline-block;
    margin-bottom: 30px;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__nav {
    display: flex;
  }

  &__list {
    padding: 0 5px;

    &:not(:last-child){
      margin-right: 74px;
    }
  }

  &__item {
    margin-bottom: 18px;
  }

  &__link {
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
    transition: opacity 0.3s linear;

    &:hover {
      opacity: 0.5;
    }
  }

  &__adrs {
    color: #fff;
    font-style: normal;
  }

  &__adrs-link {
    color: inherit;
    margin-bottom: 18px;
    display: inline-block;
    transition: opacity 0.3s ease-in-out;

    &:hover {
      opacity: 0.5;
    }
  }

  &__adrs-text {
    margin-bottom: 18px;
  }

  &__bottom {
    padding: 24px 0;
  }

  &__bottom-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__bottom-list {
    display: flex;
  }

  &__bottom-item:not(:last-child) {
    margin-right: 24px;
  }
}

.subcribe {
  max-width: 300px;
  width: 100%;

  &__subtext {
    color: $white;
    margin-bottom: 18px;
  }

  &__input {
    padding: 11px 10px 11px 14px;
    line-height: 1;
    font-size: 14px;
    max-width: 175px;
    border: 1px solid transparent;
    box-shadow: none;
    position: relative;
    top: 2px;

    &::placeholder {
      color: $dark-500;
    }
  }

  &__btn {
    padding: 12px 10px 12px 14px;
    font-size: 12px;
  }
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;

  &__link {
    margin: 0 6px;
    display: inline-block;
    position: relative;
    height: 32px;
    width: 32px;
    transition: opacity 0.3s ease-in-out;

    &::before {
      content: '';
      position: absolute;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    &--facebook::before {
      background-image: url(../images/social/facebook.svg);
    }

    &--youtube::before {
      background-image: url(../images/social/youtube.svg);
    }

    &--telegram::before {
      background-image: url(../images/social/telegram.svg);
    }

    &--instagram::before {
      background-image: url(../images/social/instagram.svg);
    }

    &:hover {
      opacity: 0.7;
    }
  }
}

.copy {
  text-transform: uppercase;
  color: $white;
}

